NODE_ENV=development
DATABASE=mongodb://mile-money:mile-money@ds217360.mlab.com:17360/mile-money
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=3002
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
