$mdc-theme-primary: #fcb8ab;
$mdc-theme-secondary: #feeae6;
$mdc-theme-on-primary: #442b2d;
$mdc-theme-on-secondary: #442b2d;


@import "@material/drawer/mdc-drawer";
@import "@material/top-app-bar/mdc-top-app-bar";
@import "@material/list/mdc-list";
@import "@material/ripple/mdc-ripple";
@import "@material/tab-bar/mdc-tab-bar";
@import "@material/tab-scroller/mdc-tab-scroller";
@import "@material/tab-indicator/mdc-tab-indicator";
@import "@material/tab/mdc-tab";
@import "@material/card/mdc-card";

.my-ripple {
    @include mdc-ripple-surface;
    @include mdc-ripple-radius-bounded;
    @include mdc-states;
}



body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    
}

header.mdc-top-app-bar  {   
        position: relative;  
}

body.login {
    // background: url('./images/loginBg.jpg');
    background-size: cover;
    margin: 0;
    overflow-y: hidden;
}
.loginPanel {
    background-color: rgba(32, 32, 32, 0.836);
    width: 25%;
    height: 100vh;
    
    display: flex;
    padding: 50px;
    .innerContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        
        .iconRow {
            display: flex;
            justify-content: space-between;

            img {
                padding: 15px;
            }
        }
        .introText {
            color: white;
            text-align: center;
        }

    }
    .poweredByStrava {
        width: 200px;
        position: absolute;
        bottom: 0;
        left: 0;
    }

}

.wrapper {
    display: grid;
    grid-gap: 20px;
    position: relative;
    z-index: 4;
    margin: 20px;
    grid-template-areas: 
        "left main right";
    grid-template-columns: [left] 300px [main] 1fr [right] 300px;
    .left {
        grid-area: left;
    }
    .main {
        grid-area: main;
    }
    .right {
        grid-area: right;
    }
    .mobile-tabs {
        display: none;
    }
    @media only screen and (max-width: 1199px){
        grid-template-columns: [left] 200px [main] 1fr [right] 200px;
    }

    @media only screen and (max-width: 767px){
        grid-template-areas: 
        "main"
        "left"
        "right";
        grid-template-columns: 1fr;
        .mobile-tabs {
            display: inline-block;
        }
        .left {
            display: none;
        }
        .right {
            display: none;
        }
    }
    .athlete-card {
        min-height: 300px;
        max-width: 250px;
        margin-top: 25%;
        display: flex;
        justify-items: center;
        align-items: center;
        position: relative;
        .athlete-card-profile-image {
            border-radius: 50%;
            text-align: center;
            display: inline-block;
            img {
                max-width: 50%;
                margin-top: -20%;
                border: 5px solid black;
            }
        }
        .athlete-card-inner-stats {
            display: grid;
            grid-gap: 30px;
            grid-template-columns: auto auto;  

        }
        .strava-link {
            font-size: 0.85em;
            position: absolute;
            bottom:0;
        }
    }
}

.card-inner {
    display: flex;
    flex-direction: column;
    width: 100%;
   align-items: center;
}

.icon-value-label {
    display: grid;
    width: 100%;
    grid-template-areas: 
        "icon value"
        "label label";
    grid-template-columns: 30px 30px;
    .icon {
        grid-area: icon;
    }
    .value {
        grid-area: value;
    }
    .label {
        grid-area: label;
        font-size: 0.8em;
    }
}
.icon-value-label-centre {
    justify-content: center;
}

.commute-cost-card {
    min-height: 150px;
    max-width: 250px;
    margin-top: 20px;
    .commute-cost-card-inner {
    
    display: flex;
    justify-items: center;
    align-items: center;
    position: relative;
    
    }
}

.main {
    .main-balance {
        .main-balance-inner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}

.mdc-icon-button {
    border: none;
    background: none;
}

.accounts-layout {
    display: grid;
    grid: auto-flow / 50% 1fr;
    grid-gap: 20px;
    .account-card {
        min-height: 150px;
        .account-card-inner {
            display: grid;
            grid-template-rows: 80px 80px;
            grid-gap: 20px;
            justify-content: center;
            .account-card-inner-stats {
                display: grid;
                grid-gap: 30px;
                grid-template-columns: auto auto;  
            }
        }
    }
}

.card-new {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(161, 161, 161);
    i {
        font-size: 3em;
    }
}